diff --git a/effcee/CMakeLists.txt b/effcee/CMakeLists.txt
index 840c87f..ca86cec 100644
--- a/effcee/CMakeLists.txt
+++ b/effcee/CMakeLists.txt
@@ -1,11 +1,23 @@
-add_library(effcee
-            check.cc
-            match.cc)
-effcee_default_compile_options(effcee)
+include(GNUInstallDirs)
+
+add_library(effcee-obj
+            OBJECT check.cc match.cc)
+set_target_properties(effcee-obj PROPERTIES POSITION_INDEPENDENT_CODE 1)
+effcee_default_compile_options(effcee-obj)
 # We need to expose RE2's StringPiece.
+target_include_directories(effcee-obj
+  PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/.. ${RE2_INCLUDE_DIRS})
+
+add_library(effcee SHARED $<TARGET_OBJECTS:effcee-obj>)
+add_library(effcee-static STATIC $<TARGET_OBJECTS:effcee-obj>)
 target_include_directories(effcee
-  PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/.. ${EFFCEE_RE2_DIR})
-target_link_libraries(effcee PUBLIC re2 ${CMAKE_THREADS_LIB_INIT})
+  PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/.. ${RE2_INCLUDE_DIRS})
+target_include_directories(effcee-static
+  PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/.. ${RE2_INCLUDE_DIRS})
+target_link_libraries(effcee PUBLIC ${RE2_LIBRARIES} ${CMAKE_THREADS_LIB_INIT})
+target_link_libraries(effcee-static PUBLIC ${RE2_LIBRARIES} ${CMAKE_THREADS_LIB_INIT})
+set_target_properties(effcee PROPERTIES VERSION "${EFFCEE_VERSION}" SOVERSION 0)
+set_target_properties(effcee-static PROPERTIES OUTPUT_NAME effcee)
 
 # TODO(dneto): Avoid installing gtest and gtest_main. ?!
 install(
@@ -13,9 +25,15 @@ install(
     effcee.h
   DESTINATION
     include/effcee)
-install(TARGETS effcee
-  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
-  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR})
+install(TARGETS effcee effcee-static
+  LIBRARY DESTINATION "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}"
+  ARCHIVE DESTINATION "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}")
+
+configure_file("../debian/effcee.pc.in" "${CMAKE_CURRENT_BINARY_DIR}/effcee.pc" @ONLY)
+install(
+  FILES "${CMAKE_CURRENT_BINARY_DIR}/effcee.pc"
+  DESTINATION "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}/pkgconfig"
+)
 
 if(EFFCEE_BUILD_TESTING)
   add_executable(effcee-test
@@ -27,8 +45,8 @@ if(EFFCEE_BUILD_TESTING)
                  result_test.cc)
   effcee_default_compile_options(effcee-test)
   target_include_directories(effcee-test PRIVATE
-                             ${gmock_SOURCE_DIR}/include
-                             ${gtest_SOURCE_DIR}/include)
-  target_link_libraries(effcee-test PRIVATE effcee gmock gtest_main)
+                             ${GTEST_INCLUDE_DIR})
+  target_link_libraries(effcee-test PRIVATE effcee ${GMOCK_LIBRARY} pthread
+                        ${GTEST_LIBRARY} ${GTEST_MAIN_LIBRARY})
   add_test(NAME effcee-test COMMAND effcee-test)
 endif(EFFCEE_BUILD_TESTING)
