libeffcee.so.0 libeffcee0 #MINVER#
* Build-Depends-Package: libeffcee-dev
 (c++)"effcee::LineMessage[abi:cxx11](re2::StringPiece, re2::StringPiece, re2::StringPiece)@Base" 2019.1
 (c++)"effcee::ParseChecks(re2::StringPiece, effcee::Options const&)@Base" 2019.1
 (c++)"effcee::Check::Part::CountCapturingGroups()@Base" 2019.1
 (c++)"effcee::Check::Check(effcee::Check::Type, re2::StringPiece)@Base" 2019.1
 (c++)"effcee::Check::Check(effcee::Check::Type, re2::StringPiece)@Base" 2019.1
 (c++)"effcee::Match(re2::StringPiece, re2::StringPiece, effcee::Options const&)@Base" 2019.1
 (c++|arch=!i386)"effcee::Diagnostic::operator effcee::Result() const@Base" 2019.1
 (c++)"effcee::Check::Part::MightMatch(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const@Base" 2019.1
 (c++)"effcee::Check::Part::Regex(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) const@Base" 2019.1
 (c++)"effcee::Check::Matches(re2::StringPiece*, re2::StringPiece*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) const@Base" 2019.1
 (c++|optional=templinst|arch-bits=32)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) const@Base" 2019.1
 (c++|optional=templinst|arch-bits=64)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const@Base" 2019.1
 (c++|optional=templinst)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 2019.1
 (c++|optional=templinst|arch-bits=32)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned int, unsigned int const&)@Base" 2019.1
 (c++|optional=templinst|arch-bits=64)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)@Base" 2019.1
 (c++|optional=templinst)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()@Base" 2019.1
 (c++|optional=templinst)"std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()@Base" 2019.1
 (c++|optional=templinst|arch-bits=32)"std::_Hashtable<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned int, unsigned int const&)@Base" 2019.1
 (c++|optional=templinst|arch-bits=64)"std::_Hashtable<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)@Base" 2019.1
 (c++|optional=templinst)"std::_Hashtable<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()@Base" 2019.1
 (c++|optional=templinst)"std::_Hashtable<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()@Base" 2019.1
 (c++|optional=templinst)"std::_Bvector_base<std::allocator<bool> >::_M_deallocate()@Base" 2019.1
 (c++|optional=templinst)"std::pair<effcee::Result, std::vector<effcee::Check, std::allocator<effcee::Check> > >::~pair()@Base" 2019.1
 (c++|optional=templinst)"std::pair<effcee::Result, std::vector<effcee::Check, std::allocator<effcee::Check> > >::~pair()@Base" 2019.1
 (c++|optional=templinst)"void std::vector<effcee::Check, std::allocator<effcee::Check> >::_M_realloc_insert<effcee::Check>(__gnu_cxx::__normal_iterator<effcee::Check*, std::vector<effcee::Check, std::allocator<effcee::Check> > >, effcee::Check&&)@Base" 2019.1
 (c++|optional=templinst)"std::vector<effcee::Check, std::allocator<effcee::Check> >::~vector()@Base" 2019.1
 (c++|optional=templinst)"std::vector<effcee::Check, std::allocator<effcee::Check> >::~vector()@Base" 2019.1
 (c++|optional=templinst)"void std::vector<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >, std::allocator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > > >::emplace_back<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > >(std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >&&)@Base" 2019.1
 (c++|optional=templinst)"void std::vector<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >, std::allocator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > > >::_M_realloc_insert<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >*, std::vector<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >, std::allocator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > > > >, std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >&&)@Base" 2019.1
 (c++|optional=templinst)"std::vector<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >, std::allocator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > > >::~vector()@Base" 2019.1
 (c++|optional=templinst)"std::vector<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> >, std::allocator<std::unique_ptr<effcee::Check::Part, std::default_delete<effcee::Check::Part> > > >::~vector()@Base" 2019.1
 (c++|optional=templinst)"std::vector<std::pair<re2::StringPiece, effcee::Check::Type>, std::allocator<std::pair<re2::StringPiece, effcee::Check::Type> > >::~vector()@Base" 2019.1
 (c++|optional=templinst)"std::vector<std::pair<re2::StringPiece, effcee::Check::Type>, std::allocator<std::pair<re2::StringPiece, effcee::Check::Type> > >::~vector()@Base" 2019.1
 (c++|optional=templinst)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 2019.1
 (c++|optional=templinst)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)@Base" 2019.1
 (c++|optional=templinst)"std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 2019.1
 (c++|optional=templinst)"std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 2019.1
 (c++|optional=templinst)"std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf()@Base" 2019.1
